maxCount = int(input())
array = map(int, input().split())

l = [0] * 10
# こっちも同じ
# l = []
# for i in range(10):
#     l.append(0)

for v in array:
    l[v] += 1

print(*l)
# こっちでも同じ
# s = map(str, l)
# print(" ".join(s))

# Q
# 下記の問題をプログラミングしてみよう！
# 0 以上 9 以下の整数が N 個与えられます。各数値の出現回数を求め、「0」の出現回数、「1」の出現回数、...「9」の出現回数、をこの順に半角スペース区切りで1行に出力してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# N
# A_1 A_2 ... A_N

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 「0」の出現回数 count0、「1」の出現回数 count1、...「9」の出現回数 count9 をこの順に、半角スペース区切りで1行に出力してください。


# count0 count1 ... count9


# 末尾に改行を入れ、余計な文字、空行を含んではいけません。
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 入力はすべて整数
# ・ 1 ≦ N ≦ 100
# ・ 0 ≦ A_i ≦ 9 (1 ≦ i ≦ N)

# 入力例1
# 5
# 1 2 3 3 6

# 出力例1
# 0 1 1 2 0 0 1 0 0 0

# 入力例2
# 10
# 0 1 2 3 4 5 6 7 8 9

# 出力例2
# 1 1 1 1 1 1 1 1 1 1
