_ = input()
array = list(map(int, input().split()))
_ = input()
targetArray = list(map(int, input().split()))

for i in targetArray:
    print(array[i-1])

# Q
# 下記の問題をプログラミングしてみよう！
# 要素数 N の数列 A と要素数 Q の数列 B が与えられます。 1 ≦ i ≦ Q の各 i について、i 行目に A の B_i 番目の値を出力してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# N
# A_1 A_2 ... A_N
# Q
# B_1 B_2 ... B_Q

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# Q 行出力してください。
# i 行目には、A の B_i 番目の値を出力してください。


# A_{B_1}
# ...
# A_{B_Q}


# 末尾に改行を入れ、余計な文字、空行を含んではいけません。
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 1 ≦ N ≦ 100
# ・ 1 ≦ Q ≦ 100
# ・ 1 ≦ A_i ≦ 100 (1 ≦ i ≦ N)
# ・ 1 ≦ B_i ≦ N (1 ≦ i ≦ Q)

# 入力例1
# 5
# 10 20 30 40 50
# 3
# 2 4 1

# 出力例1
# 20
# 40
# 10

# 入力例2
# 3
# 7 8 9
# 5
# 3 3 3 3 3

# 出力例2
# 9
# 9
# 9
# 9
# 9
