
_, targetCount = map(int, input().split())
array = list(map(int, input().split()))
print(array[targetCount-1])

# Q
# 下記の問題をプログラミングしてみよう！
# 要素数 N の数列 A と数値 M が与えられます。A の M 番目の値を出力してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# N M
# A_1 ... A_N

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# A の M 番目の値を出力してください。


# A_M


# 末尾に改行を入れ、余計な文字、空行を含んではいけません。
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 1 ≦ N ≦ 100
# ・ 1 ≦ M ≦ N
# ・ 1 ≦ A_i ≦ 100 (1 ≦ i ≦ N)

# 入力例1
# 5 2
# 1 2 3 4 5

# 出力例1
# 2

# 入力例2
# 3 3
# 7 8 9

# 出力例2
# 9
