rowCount, colCount, rowTarget, colTarget = map(int, input().split())
matrix = []
for i in range(rowCount):
    matrix.insert(i, list(input()))

if matrix[rowTarget-1][colTarget-1] == "#":
    print("Yes")
else:
    print("No")

# Q
# 下記の問題をプログラミングしてみよう！
# 縦 H マス、横 W マスの H × W マスからなる迷路 S があります。上から i 行目、左から j 列目のマス は S_ij とあらわされ、 S_ij が「#」のとき壁であり、「.」のとき道です。整数 r、c が与えられるので、S_rc が壁かどうか判定してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# H W r c
# S_1
# S_2
# ...
# S_H

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# S_rc が壁なら「Yes」を、壁ではないなら「No」と出力してください。

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 1 ≦ H, W ≦ 100
# ・ 1 ≦ r ≦ H
# ・ 1 ≦ c ≦ W
# ・ S_i は「#」または「.」からなる W 文字の文字列

# 入力例1
# 3 4 1 2
# ..#.
# #.##
# ....

# 出力例1
# No

# 入力例2
# 1 1 1 1
# #

# 出力例2
# Yes

# 入力例3
# 5 5 5 5
# .....
# .....
# .....
# .....
# .....

# 出力例3
# No
